<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="31" x="56" y="51"/>
      <circ-port height="8" pin="40,480" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(140,740)" to="(330,740)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(580,300)" to="(770,300)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(40,480)" to="(40,790)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(40,790)" to="(310,790)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(140,390)" to="(140,740)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <wire from="(580,270)" to="(760,270)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(410,460)" to="(410,680)"/>
    <wire from="(420,470)" to="(420,690)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(440,490)" to="(440,710)"/>
    <wire from="(450,500)" to="(450,720)"/>
    <wire from="(460,510)" to="(460,730)"/>
    <wire from="(470,520)" to="(470,740)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(490,540)" to="(490,760)"/>
    <wire from="(500,550)" to="(500,770)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(580,290)" to="(740,290)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(270,500)" to="(270,690)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(80,730)" to="(330,730)"/>
    <wire from="(770,170)" to="(770,300)"/>
    <wire from="(780,180)" to="(780,310)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(260,490)" to="(260,700)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(250,480)" to="(250,710)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(170,380)" to="(170,750)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(80,420)" to="(80,730)"/>
    <wire from="(240,470)" to="(240,720)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <comp loc="(360,680)" name="resistor"/>
    <comp lib="5" loc="(40,360)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(540,500)" name="comparator"/>
    <comp lib="5" loc="(40,210)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(80,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset input"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(800,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(280,280)" name="DCML_to_BCD">
      <a name="label" val="encoder"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(760,500)" name="output"/>
    <comp lib="5" loc="(140,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset Pass"/>
    </comp>
    <comp lib="5" loc="(40,330)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(580,250)" name="7_Segment"/>
    <comp lib="5" loc="(860,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(40,90)" name="Button">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="DCML_to_BCD">
    <a name="circuit" val="DCML_to_BCD"/>
    <a name="clabel" val="D_TO_BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(660,530)" to="(660,620)"/>
    <wire from="(550,210)" to="(550,620)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(100,190)" to="(430,190)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(140,20)" to="(250,20)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(540,170)" to="(540,570)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(180,70)" to="(180,370)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(30,560)" to="(230,560)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(540,170)" to="(720,170)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(130,10)" to="(250,10)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(520,190)" to="(520,400)"/>
    <wire from="(190,80)" to="(190,420)"/>
    <wire from="(30,470)" to="(200,470)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(640,130)" to="(640,490)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(30,370)" to="(180,370)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(170,450)" to="(440,450)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(30,420)" to="(170,420)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(230,110)" to="(230,560)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(30,510)" to="(210,510)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(110,250)" to="(410,250)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(210,100)" to="(210,510)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7_Segment">
    <a name="circuit" val="7_Segment"/>
    <a name="clabel" val="7_segment_Input"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(50,210)" to="(50,470)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(50,470)" to="(50,610)"/>
    <wire from="(50,470)" to="(550,470)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(780,580)" to="(880,580)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(50,210)" to="(670,210)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(650,340)" to="(650,560)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(360,450)" to="(360,670)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(720,660)" to="(890,660)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(570,510)" to="(570,680)"/>
    <wire from="(580,580)" to="(730,580)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(280,590)" to="(280,700)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(810,160)" to="(810,280)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(190,290)" to="(650,290)"/>
    <wire from="(570,390)" to="(840,390)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(50,690)" to="(490,690)"/>
    <wire from="(50,610)" to="(490,610)"/>
    <wire from="(550,440)" to="(740,440)"/>
    <wire from="(490,670)" to="(670,670)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(50,610)" to="(50,690)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(210,220)" to="(690,220)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(210,520)" to="(210,700)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(130,380)" to="(520,380)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(190,500)" to="(190,700)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(210,240)" to="(580,240)"/>
    <wire from="(280,330)" to="(580,330)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(130,640)" to="(410,640)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(190,170)" to="(580,170)"/>
    <wire from="(660,170)" to="(660,410)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(50,60)" to="(50,210)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(130,570)" to="(410,570)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(130,380)" to="(130,570)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="label" val="CD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate"/>
    <comp lib="1" loc="(930,440)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="label" val="BC'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="OR Gate"/>
    <comp lib="1" loc="(800,150)" name="OR Gate"/>
    <comp lib="1" loc="(930,510)" name="AND Gate"/>
    <comp lib="1" loc="(790,430)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate"/>
    <comp lib="1" loc="(900,150)" name="AND Gate"/>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="label" val="BC'D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="label" val="BD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate"/>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="label" val="BD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="OR Gate"/>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="label" val="CD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <comp lib="0" loc="(960,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="label" val="C'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="output "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(630,200)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(280,394)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="3" loc="(240,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(262,213)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(275,102)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(266,310)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="resistor">
    <a name="circuit" val="resistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(700,120)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(520,210)" to="(700,210)"/>
    <wire from="(390,90)" to="(700,90)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(660,240)" to="(660,400)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(460,150)" to="(700,150)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(150,60)" to="(150,260)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(380,60)" to="(380,240)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(90,410)" to="(360,410)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(380,60)" to="(700,60)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(530,180)" to="(700,180)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsi"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsp"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,460)" name="Demultiplexer"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
